export const messages = {
  LABEL: 'LABEL',
  'store/availability-subscriber.added-message':
    'E-mail registered successfully',
  'store/availability-subscriber.email-placeholder': 'Email',
  'store/availability-subscriber.error-message': 'Failed, please try again',
  'store/availability-subscriber.invalid-email': 'Invalid email',
  'store/availability-subscriber.name-placeholder': 'Name',
  'store/availability-subscriber.send-label': 'Send',
  'store/availability-subscriber.subscribe-label':
    'I want to know when this product becomes available',
  'store/availability-subscriber.title':
    "This product isn't available right now",
  'store/buy-button.add-to-cart': 'Add to cart',
  'store/buyButton-label-unavailable': 'Unavailable',
  'store/buybutton.add-failure':
    "Something went wrong and the item wasn't added to your cart!",
  'store/buybutton.buy-offline-success': 'Item added to your offline cart',
  'store/buybutton.buy-success': 'Item added to your cart',
  'store/buybutton.buy-success-duplicate': 'Item already in your cart',
  'store/buybutton.see-cart': 'View cart',
  'store/buybutton.select-sku-variations':
    'Please select an option of each variation',
  'store/greeting': 'Hello',
  'store/loading': 'Loading…',
  'store/newsletter.confirmationText':
    'Your email was successfully registered.',
  'store/newsletter.confirmationTitle': 'Thank you!',
  'store/newsletter.error': 'Something went wrong, please try again later',
  'store/newsletter.invalidEmail': 'Please, enter a valid email.',
  'store/newsletter.label': 'Subscribe to our newsletter',
  'store/newsletter.placeholder': 'Enter your email address',
  'store/newsletter.submit': 'Sign up',
  'store/pricing.from': 'From',
  'store/pricing.installment-display':
    'Or {installments} {times} of {installmentPrice}',
  'store/pricing.interest-free': 'interest-free',
  'store/pricing.savings': 'Save {savings}',
  'store/pricing.to': 'To',
  'store/product-description.collapse.showLess': 'Show less',
  'store/product-description.collapse.showMore': 'Show more',
  'store/product-description.property': 'Property',
  'store/product-description.specification': 'Specification',
  'store/product-description.title': 'Product Description',
  'store/search.placeholder': 'Search',
  'store/search.search-term-too-short': 'Search term is too short',
  'store/search.searchFor': 'Search for {term}',
  'store/searchBar.button.cancel.label': 'Cancel',
  'store/share.title': '{product} {sku} at {store}: ',
  'store/shipping.empty-sla':
    "There's no shipping information available for the informed zip code",
  'store/shipping.free': 'Free',
  'store/shipping.label': 'Calculate shipping',
  'store/sku-selector.select.placeholder': 'Choose an option',
  'store/sku-selector.variation.select-an-option': 'Select an option',
  'store/skuSelector.seeMore': 'See {quantity} more',
  'store/store-components.share.label': 'Share',
  'store/technicalspecifications.title': 'Technical Specifications',
  'store/user-address.change': 'Change',
  'store/user-address.order': 'Order to',
  'store/user-address.pickup': 'Pick up at {name}',
}
